server.port=8000
server.servlet.context-path=/

spring.profiles.active=dev
spring.application.name=database-tools

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/

#logging.level.root=debug
