server.port=2021
server.servlet.context-path=/${spring.application.name}

spring.profiles.active=dev
spring.application.name=database-tools

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/

logging.level.com.wql=debug
logging.level.org.springframework.jdbc=debug
